<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navFiles"
        android:icon="@drawable/ic_nav_files"
        android:title="Files" />
        
    <item
        android:id="@+id/navFeed"
        android:icon="@drawable/ic_nav_home" 
        android:title="Feed" />
    <!-- Using sort_by_size as a placeholder for a 'Feed' looking icon if 'home' isn't available easily in android:drawable. 
         Actually let's use standard ones. -->

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_nav_search"
        android:title="Search" />

    <item
        android:id="@+id/navMore"
        android:icon="@drawable/ic_nav_more"
        android:title="More" />
</menu>
